<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="/Thanhtoan.css">

  <title>Checkout Form</title>
  <style>
    .button-container {
      display: flex;
      justify-content: space-between;
    }

    .button-container button {
      flex: 1;
      margin: 0 5px; /* Khoảng cách giữa các button */
    }
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .wrapper {
      display: flex;
      justify-content: center;
      padding: 20px;
      width: 95%; /* Tăng kích thước chiều ngang */
      height: auto; /* Đặt chiều cao tự động để nó phù hợp với nội dung bên trong */
      margin: auto; /* Đảm bảo div được căn giữa */
    }
    .checkout {
      width: 80%;
      background: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      display: flex;
      margin-top: 20px;
    }
    .left-column, .right-column {
      padding: 20px;
      flex: 1;
    }
    h2 {
      font-size: 18px;
      color: #333;
      margin-bottom: 10px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 15px;
      border: none;
      background-color: #000000;
      color: white;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }
    .order-summary {
      border-top: 1px solid #eee;
      margin-top: 20px;
      padding-top: 20px;
    }
    .order-summary h3 {
      font-size: 16px;
      color: #333;
      margin-bottom: 15px;
    }
    .order-summary p {
      font-size: 14px;
      color: #666;
      line-height: 1.5;
      margin-bottom: 5px;
    }
    .order-summary p.total {
      font-size: 16px;
      font-weight: bold;
      margin-top: 10px;
    }
    .order-summary button {
      background-color: #000000;
      margin-top: 20px;
    }
    .product-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #ffffff;
      border: 1px solid #e1e1e1;
      padding: 10px;
      border-radius: 4px;
    }

    .product-details {
      display: flex;
      align-items: center;
    }

    .product-image {
      width: 50px; /* Adjust as per your image's aspect ratio */
      height: auto;
      margin-right: 10px;
      border-radius: 4px;
    }

    .product-title {
      font-size: 16px;
      color: #333;
    }

    .product-size {
      font-size: 14px;
      color: #777;
    }

    .product-price {
      font-size: 16px;
      color: #333;
      font-weight: bold;
    }

    .quantity-indicator {
      background-color: #007bff;
      color: white;
      border-radius: 50%;
      padding: 2px 6px;
      font-size: 14px;
      position: relative;
      top: -10px;
      left: -10px;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <form th:action="@{/LoginRegister/pay}" method="post">
  <div class="checkout">
    <div class="left-column">
      <h2>Thông tin nhận hàng</h2>
      <div >
        <span>Họ và tên:</span>
        <span th:text="${user.name}"></span>
      </div>
      <br>
      <div >
        <span>Email:</span>
        <span th:text="${user.email}"></span>
      </div>
      <br>
      <div >
        <span>Ngày sinh:</span>
        <span th:text="*{#dates.format(user.birthDay, 'dd/MM/yyyy')}"></span>
      </div>
      <br>
      <div >
        <span>Số điện thoại:</span>
        <span th:text="${user.phone}"></span>
      </div>
      <br>
      <div>
        <span>Số CMND:</span>
        <span th:text="${user.idCard}"></span>
      </div>
      <br>
      <div >
        <span>Địa chỉ :</span>
        <span th:text="${user.address}"></span>
      </div>
    </div>
    <div class="right-column">
      <div class="order-summary">
        <h3>Đơn hàng</h3>
        <div class="product-container" th:each="products : ${userProduct}">
          <div class="product-details">
            <img th:src="${products.product.getImg()}"  class="product-image">
            <div>
              <div class="product-title" th:text="${products.product.getTitle()}"></div>
              <div class="product-size" th:text="${products.size.getSizeLabel()}"></div>
            </div>
          </div>
          <input type="hidden" th:name="productIds" th:value="${products.product.getId()}">
          <div class="product-price" th:text="${products.product.getFormat()}"></div>
        </div>

        <p>Tạm Phí</p>
        <div class="order-summary">
          <h4>Tổng Cộng </h4>
          <span th:text="${totalPrice}"></span>
        </div>
        <div class="button-container">
          <button type="button"><a class="btn btn-success" th:href="@{/LoginRegister/list}" style="color: white;">Quay lại trang chủ</a></button>
          <button type="submit">Đặt Hàng</button>
        </div>
      </div>
    </div>
  </div>
  </form>
</div>
</body>
</html>
